# Customer-service-campaign

./: README.md
CustomerServiceCampaign/: CustomerServiceCampaign.sln
CustomerServiceCampaign/Application/: Application.csproj  DependencyInjection.cs
CustomerServiceCampaign/Application/Services/: CustomerService.cs  PurchaseReportService.cs
CustomerServiceCampaign/CustomerServiceCampaign/: CustomerServiceCampaign.csproj  CustomerServiceCampaign.http  Program.cs  WeatherForecast.cs  appsettings.json
CustomerServiceCampaign/CustomerServiceCampaign/Controllers/: CustomerController.cs  PurchaseReportController.cs  WeatherForecastController.cs
CustomerServiceCampaign/CustomerServiceCampaign/Middleware/: ApiKeyMiddleware.cs
CustomerServiceCampaign/CustomerServiceCampaign/Properties/: launchSettings.json
CustomerServiceCampaign/Domain/Interfaces/: IUnitOfWork.cs
CustomerServiceCampaign/Domain/Models/: SOAPDemoUrlModel.cs
CustomerServiceCampaign/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
CustomerServiceCampaign/Infrastructure/ExternalServices/: UserExternalService.cs
CustomerServiceCampaign/Infrastructure/Migrations/: 20240807170149_InitialCreate.Designer.cs  20240807170149_InitialCreate.cs  20240807213435_UpdateInitialCreate.Designer.cs  20240807213435_UpdateInitialCreate.cs  20240807215822_AddingProperty-ExternalId.Designer.cs  20240807215822_AddingProperty-ExternalId.cs  20240808093105_AddingProperty-AddedInMerge.Designer.cs  20240808093105_AddingProperty-AddedInMerge.cs  ApplicationDbContextModelSnapshot.cs
CustomerServiceCampaign/SharedProject/DTOs/: AddressDTO.cs  (+4 more)
Telecommunication company/TelecommunicationCompanyAPI/TelecommunicationCompany/TelecommunicationCompany/: Program.cs  TelecommunicationCompany.csproj  TelecommunicationCompany.http  WeatherForecast.cs  appsettings.json
Telecommunication company/TelecommunicationCompanyAPI/TelecommunicationCompany/TelecommunicationCompany/Controllers/: AuthController.cs  RewardController.cs  WeatherForecastController.cs
Telecommunication company/TelecommunicationCompanyAPI/TelecommunicationCompany/TelecommunicationCompany/Properties/: launchSettings.json
(+63 files in other folders)
